<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:padding="5dp"
        android:layout_weight="1"
        android:inputType="numberDecimal"
        android:layout_gravity="center"
        android:id="@+id/edInSys"
        android:hint="Сколько значений"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:padding="5dp"
        android:layout_weight="1"
        android:inputType="numberDecimal"
        android:hint="Сколько бит"
        android:id="@+id/edInBit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

    <TextView
        android:id="@+id/tvres"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cbLatin"
        android:textAlignment="center"
        android:layout_weight="1"
        android:text="A-Za-z"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/cbKiril"
        android:textAlignment="center"
        android:text="А-Яа-я"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/cbNum"
        android:textAlignment="center"
        android:text="0-9"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/cbSymb"
        android:textAlignment="center"
        android:text="Symb."
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="80dp"
        android:background="@color/colorC"
        android:layout_gravity="center_horizontal"
        android:text="К Ко/Декодеру"
        android:id="@+id/toMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>